# PokerTDS

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/tromza/pokertds/: PokerTdsApplication.java
src/main/java/com/tromza/pokertds/GameLogic/: Roulette.java
src/main/java/com/tromza/pokertds/annotation/: GetTimeAnnotation.java
src/main/java/com/tromza/pokertds/aspect/: LoggerAspect.java
src/main/java/com/tromza/pokertds/config/: SchedulerConfig.java  SpringDatabaseConfig.java  SwaggerConfig.java
src/main/java/com/tromza/pokertds/controller/: AdminController.java  AuthController.java  FileController.java  GameController.java  RouletteController.java  StartController.java  TexasHoldemController.java  UserController.java  WalletController.java
src/main/java/com/tromza/pokertds/domain/: Bet.java  BetPoker.java  BetPokerType.java  BetRoulette.java  BetType.java  Game.java  GameStatus.java  GameType.java  PaymentCard.java  PaymentCardBrand.java  RouletteGame.java  TexasHoldemGame.java  User.java  Wallet.java  Winner.java
src/main/java/com/tromza/pokertds/domain/enums/: BetPokerType.java  BetType.java  GameStatus.java  GameType.java  Winner.java
src/main/java/com/tromza/pokertds/exceptions/: ExceptionResolver.java
src/main/java/com/tromza/pokertds/facades/: AdminFacade.java  AuthFacade.java  GameFacade.java  RouletteFacade.java  TexasHoldemFacade.java  UserFacade.java  WalletFacade.java
src/main/java/com/tromza/pokertds/facades/impl/: AdminFacadeImpl.java  AuthFacadeImpl.java  GameFacadeImpl.java  RouletteFacadeImpl.java  TexasHoldemFacadeImpl.java  UserFacadeImpl.java  WalletFacadeImpl.java
src/main/java/com/tromza/pokertds/gamesLogic/pokerLogic/: Chanses.java  Deck.java  FiveCardDraw.java  PokerGame.java
src/main/java/com/tromza/pokertds/gamesLogic/rouletteLogic/: RoulettePlay.java
src/main/java/com/tromza/pokertds/mapper/: BetMapper.java  GameMapper.java  RouletteMapper.java  RouletteWithBetMapper.java  TexasHoldemMapper.java  TexasHoldemWithBetMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/tromza/pokertds/model/domain/: BetPoker.java  BetRoulette.java  Game.java  RouletteGame.java  TexasHoldemGame.java  User.java  Wallet.java
src/main/java/com/tromza/pokertds/model/enums/: BetPokerType.java  BetType.java  GameStatus.java  GameType.java  Winner.java
src/main/java/com/tromza/pokertds/model/pairs/: RouletteWithBet.java  TexasHoldemGameWithBetPoker.java
src/main/java/com/tromza/pokertds/model/request/: AuthRequest.java  BetPokerRequest.java  BetRouletteRequest.java  UserMoneyAmountRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/tromza/pokertds/model/response/: AuthResponse.java  GameInfoResponse.java  GameResponse.java  MessageResponse.java  RouletteResponse.java  RouletteWithBetResponse.java  TexasHoldemResponse.java  TexasHoldemWihtBetResponse.java  UserResponse.java  UserToOtherUserInfoResponse.java  WalletResponse.java
src/main/java/com/tromza/pokertds/pokerLogic/: Chanses.java  Deck.java  FiveCardDraw.java  PokerGame.java
src/main/java/com/tromza/pokertds/repository/: BetRepository.java  GameRepository.java  PokerBetRepository.java  RouletteBetRepository.java  RouletteRepository.java  TexasHoldemRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/tromza/pokertds/request/: AuthRequest.java  BetRouletteRequest.java  RequestUserRegistration.java  RequestUserUpdate.java  RoulettePlayRequest.java  RouletteWithBet.java  UserMoneyAmount.java
src/main/java/com/tromza/pokertds/response/: AuthResponse.java  GameInfoResponse.java  GameResponse.java  Response.java  ResponseGameInfo.java  ResponseOtherUserInfo.java  RouletteResponse.java  RouletteWithBet.java  TexasHoldemGameWithBetPoker.java  UserResponse.java  UserResponseOtherUserInfo.java  WalletResponse.java
src/main/java/com/tromza/pokertds/security/: EncoderConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/tromza/pokertds/service/: AuthService.java  EmailService.java  GameService.java  RouletteService.java  TexasHoldemService.java  UserService.java  WalletService.java
src/main/java/com/tromza/pokertds/service/impl/: EmailServiceImpl.java  GameServiceImpl.java  RouletteServiceImpl.java  TexasHoldemServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/tromza/pokertds/utils/: UserMapper.java
src/main/resources/: Text Document.txt  application.properties  bets_roulette.csv  games.csv  hibernate.cfg.xml  roulette_games.csv  tables.txt  users.csv  users_data.csv  users_games.csv
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_default_id_users_games.sql  V4__Change_init_admin_id.sql  V5__Add_testuser.sql
src/main/webapp/: Text Document (2).txt  games.md  payment_details.html
src/main/webapp/WEB-INF/jsp/: allUsers.jsp  index.jsp  singleUser.jsp  successfully.jsp  unsuccessfully.jsp
src/test/java/com/tromza/pokertds/: PokerTdsApplicationTests.java
src/test/java/com/tromza/pokertds/controller/: AdminControllerTest.java  AuthControllerTest.java  GameControllerTest.java  RouletteControllerTest.java  TexasHoldemControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/tromza/pokertds/pokerLogic/: EvalSpeedTest.java  FiveCardDrawTest.java
src/test/java/com/tromza/pokertds/restAssuredTests/: AdminControllerTests.java  AuthControllerTests.java  GameControllerTests.java  RouletteControllerTests.java  TexasHoldemControllerTests.java
src/test/java/com/tromza/pokertds/restassuredtests/: AdminControllerTests.java  AuthControllerTests.java  GameControllerTests.java  RouletteControllerTests.java  TexasHoldemControllerTests.java
src/test/java/com/tromza/pokertds/service/: RouletteServiceTest.java  TexasHoldemServiceTest.java  UserServiceTest.java
