
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/PokerAppDB


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.file.path=D:/
logging.file.name=logback_poker.log


management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans
