
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/PokerAppDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= onlinecasinoTDS@gmail.com
spring.mail.password= qdpaovjziumpihlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=D:/
logging.file.name=logback_poker.log

management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans

defaultRole=USER

interval-in-cron-check=0 16 * * * *
interval-in-cron-finish=0 46 * * * *

blind=5.00